{
  "name": "web-crawling-practice",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pToum21/web-crawling-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pToum21/web-crawling-practice/issues"
  },
  "homepage": "https://github.com/pToum21/web-crawling-practice#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "jsdom": "^24.1.1"
  }
}
